PORT=5001
CONNECTION_STRING=mongodb+srv://habitspark01:1BMv51tTs2yYBQXK@team.ymo8m.mongodb.net/habits-backend?directConnection=true&retryWrites=true&w=majority&appName=Team
ACCESS_TOKEN_SECRET = amogh123


